// Explanation
.explanation {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
  width: 280px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $basicGrayColor;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    min-width: 250px;
    max-width: 254px;
    height: 280px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
  }
}

.explanation__description {
  color: $basicGrayColor;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.29;
  margin-top: auto;
  margin-bottom: auto;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    margin-top: 32px;
    font-size: 16px;
    line-height: 1.5;

    br {
      display: block;
    }
  }
}
